{
  "name": "project-8---esp32tempsensore",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "node build.js",
    "clean": "rimraf data/",
    "build-tsc": "npx tsc",
    "copy": "copyfiles -u 1 public/**/*html public/**/*.css data/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.4"
  }
}
